<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simpel Photo - Figma </title>
    <style>
        body, footer{
            font-family: Montserrat;
            min-width: 500px
        }
        .navbar a {
            margin-right: 40px;
            text-decoration: none;
            color: #FF0000;
            /*font-family: Montserrat;*/
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
            letter-spacing: 2.7px;
            text-transform: uppercase;
        }
        #first h2 {
            text-transform: uppercase;
            /*font-family: Montserrat;*/
        }
        #b2 {
            position: absolute;
            left: 1020px;
            top: 1200px;
            /*font-family: Montserrat;*/
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            display: flex;
            letter-spacing: 2.4px;
            min-width: 500px
         }
    </style>
</head>
<body>
<div align="center" class="navbar">
    <a href="http://google.com">HOME</a>
    <a href="http://google.com">PHOTOAPP</a>
    <a href="http://google.com">DISINGE</a>
    <a href="http://google.com" DOWNLOAD>DOWNLOAD</a>
</div>

<div align="center">
    <img src="imges/iphone.png">
</div>
<div align="center" id="first">
    <h2>Rappresent your life with a simple photo</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,<br>pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. ,<br>Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare,<br>vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo,<br>turpis. Morbi consequat ante in odio varius hendrerit.
    </p>
    <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin,<br>pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras<br>ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam<br>aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet<br>mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit<br>amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus<br>vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero<br>ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
    </p>
</div>
<div align="center">
    <input type="image" alt="CLAP" src="imges/clap.bmp" height="51" width="191"><br>
</div>
<footer>
    <div>
    <p id="b2">Copyright by phototime - all right reserved</p>
    </div>
</footer>
</body>

</html>